/********************************************************************
Автор: Мазанова Ю.Н., ПИ-211                                        *
Задание 2/1: Класс для хранения информации об электронном документе *
********************************************************************/

using System;
using System.Reflection;


namespace ElectronicDocument {
     class LaboratoryWork {
         public struct Denotation {
             public string FileName;
             public string Author;
             public string Keywords;
             public string Subject;
            }
 
  [STAThread]
  static void Main(string[] args) {
     Console.WriteLine("Public:");
         foreach(FieldInfo fi in typeof(Denotation).GetFields() ) {
              Console.WriteLine("\t"+ fi.Name);
            }
     Console.WriteLine("NonPublic:");
         foreach(FieldInfo fi in typeof(Denotation).GetFields(BindingFlags.NonPublic | BindingFlags.Instance) ) {
              Console.WriteLine("\t"+ fi.Name);
            }
        }
    }
}
/********************************************************************************
Автор: Мазанова Ю.Н., ПИ-211                                                    *
Задание 2/2: Классы-наследники для документов MS Word, PDF, MS Excel, TXT, HTML *
*********************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Inheritance
{
    public abstract class ElectronicDocument
        {
            public string FileName {get; set;}
             public string Author {get; set;}
             public string Keywords {get; set;}
             public string Subject {get; set;}

            protected ElectronicDocument() { }

            protected ElectronicDocument(string fileName, string author, string keywords, string subject)
            {
                FileName = fileName;
                Author = author;
                Keywords = keywords;
                Subject = subject;
            }

            public abstract void Info();
        }
}


